<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uhh.informatik.lt.swe</groupId>
		<artifactId>de.uhh.informatik.lt.swe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>util</artifactId>
	<name>util</name>


	<dependencies>
	
	
		<!-- DEEPL4J -->

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
    </dependency>

    
	
	<dependency>
		<groupId>com.spotify</groupId>
		<artifactId>featran</artifactId>
		<version>2.11</version>
	</dependency>

		<dependency>
			<groupId>org.jobimtext</groupId>
			<artifactId>org.jobimtext</artifactId>
			<version>0.0.8</version>
		</dependency>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>

	 	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	 


	<!-- RANK LIB  -->
	

	<dependency>
		<groupId>com.o19s</groupId>
		<artifactId>RankyMcRankFace</artifactId>
		<version>0.2.0</version>
	</dependency>

	<!-- 
		<dependency>
		<groupId>com.spotify</groupId>
		<artifactId>featran-core_2.12</artifactId>
		<version>0.1.15</version>
	</dependency>
	<dependency>
		<groupId>com.spotify</groupId>
		<artifactId>featran-java_2.11</artifactId>
		<version>0.1.15</version>
	</dependency> -->
<!--   
	<dependency>
	    <groupId>featran</groupId>
	    <artifactId>featran</artifactId>
	    <version>1.0</version>
	</dependency>  -->
	
	 	<!-- DIC VEctorizer -->
<!-- https://mvnrepository.com/artifact/com.spotify/featran-java -->
<!-- https://mvnrepository.com/artifact/com.spotify/featran-java
<dependency>
    <groupId>com.spotify</groupId>
    <artifactId>featran-java_2.12</artifactId>
    <version>0.1.14</version>
</dependency>

<dependency>
    <groupId>com.spotify</groupId>
    <artifactId>featran-core_2.12</artifactId>
    <version>0.1.14</version>
</dependency>
 -->
 
 <!--  GSON -->

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.2</version>
</dependency>

		<dependency>
			<groupId>de.uhh.informatik.lt.swe</groupId>
			<artifactId>par4semApi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>cwi/AddResult2Db.java</exclude>
						<exclude>cwi/ManageHITWithHITLayout.java</exclude>
						<exclude>de/tudarmstadt/informatik/lt/swe/util/AblattorNames.java</exclude>						
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

            
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- <mainClass>de.tudarmstadt.informatik.lt.swe.util.phrase2VecTrainTest</mainClass> -->
							<!-- <mainClass>de.tudarmstadt.informatik.lt.swe.util.LMProb</mainClass> -->
							<!-- <mainClass>de.tudarmstadt.informatik.lt.swe.util.LDAtest</mainClass> -->

							<!-- <mainClass>cwi.CW2IOBformatsLDA</mainClass> -->

							<!-- mainClass>de.tudarmstadt.informatik.lt.swe.util.CWIPretyyPrint</mainClass> -->
							
						<!-- 	<mainClass>de.tudarmstadt.informatik.lt.swe.util.Phrase2Doc</mainClass> -->
						<mainClass>data.ParaphraseFeaturize</mainClass>
						<!-- 	<mainClass>cwi.CW2IOBformatsNoSpark2</mainClass>  -->

							<!-- <mainClass>cwi.CW2IOBformatsSpark</mainClass> -->
							<!-- <mainClass>de.tudarmstadt.informatik.lt.swe.util.RunMakeKneserneyArpaFromRawText</mainClass> -->

						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>