<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uhh.informatik.lt.swe</groupId>
		<artifactId>de.uhh.informatik.lt.swe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<artifactId>api</artifactId>
	<name>par4semApi</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>
		<!-- datumbox dependencies -->
		<dependency>
			<groupId>com.datumbox</groupId>
			<artifactId>datumbox-framework-lib</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- DEEPL4J -->


		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>${nd4j.backend}</artifactId>
			<version>${nd4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui_2.10</artifactId>
			<version>${dl4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-scala_2.10</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- web1t -->
		<dependency>
			<groupId>com.googlecode.jweb1t</groupId>
			<artifactId>com.googlecode.jweb1t</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- LDA -->
		<dependency>
			<groupId>jgibblda</groupId>
			<artifactId>com.jgibblda</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- TextHyp -->
		<dependency>
			<groupId>com.googlecode.texhyphj</groupId>
			<artifactId>texhyphj</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- debaty -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-string-similarity</artifactId>
			<version>0.23</version>
		</dependency>
		<!-- DB -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.6</version>
	</dependency>
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.jobimtext</groupId>
			<artifactId>org.jobimtext</artifactId>
			<version>0.0.8</version>
		</dependency>
		
			<dependency>
			<groupId>de.tudarmstadt</groupId>
			<artifactId>lt.lm</artifactId>
			<version>0.4.1e</version>
		</dependency>
		<!--  OPENNLP -->
		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.8.4</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
